<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD LAYOUT</title>
</head>
<body>
    <style>
        *{
            padding: 0; margin: 0; box-sizing: border-box;
        }
        #container{
            display: inline-flex;
        }
        .box
        {
            width: 300px;
            height: 400px;
            overflow: hidden;
            border: 2px solid green;
            margin-bottom: 10px;
            text-align: justify;
            padding: 20px;
            margin-right: 20px;
        }
        #box1
        {
            background-color: yellow;
        }
        #box2
        {
            background-color: pink;
        }
        #box3
        {
            background-color:orange;
        }
        #box4
        {
            background-color: greenyellow;
        }
        .box img{
            width: 100%;
            height: 150px;
            border-radius: 20px;
        }
        .box h2{
            text-align: center;
            margin: 10px;
        }
        .mybutton{
display: block;
margin-top: 10px;
text-decoration: none;
color: white;
font-family:arial;
background-color: red;
padding: 5px 20px;
border-radius: 20px;
 }
 .mybutton:hover{
     background-color: blue;
 }
    </style>
    <div id="container">
    <div class="box" id="box1">
        <div>
            <img src="./html p-6.jpeg" alt="">
        </div>
    <h2>This Is Heading</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque rem nihil asperiores ad animi labore et dolorem, odio commodi. Aperiam iure unde tenetur repudiandae molestias animi labore, dolore fugiat excepturi incidunt?</p>
    <div class="image" style="text-align: center;">
<a href="https://ayush-saxena19.github.io/Fullstack_assignmenthtml/" class="mybutton">Read More</a>
    </div>
</div>
    <div class="box" id="box2">
        <div>
            <img src="./css p-6.jpeg" alt="">
        </div>
    <h2>This Is  Heading</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque rem nihil asperiores ad animi labore et dolorem, odio commodi. Aperiam iure unde tenetur repudiandae molestias animi labore, dolore fugiat excepturi incidunt?</p>
    <div class="image" style="text-align: center;">
        <a href="https://ayush-saxena19.github.io/Fullstack_assignmentcss/" class="mybutton">Read More</a>
            </div>
</div>
<div class="box" id="box3">
    <div>
        <img src="./jquery p-6.jpeg" alt="">
    </div>
    <h2>This Is Heading</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque rem nihil asperiores ad animi labore et dolorem, odio commodi. Aperiam iure unde tenetur repudiandae molestias animi labore, dolore fugiat excepturi incidunt? </p>
    <div class="image" style="text-align: center;">
        <a href="https://ayush-saxena19.github.io/Fullstack_js/" class="mybutton">Read More</a>
            </div>
</div>
<div class="box" id="box4">
    <div>
        <img src="./bootstrap p-6.jpeg" alt="">
    </div>
    <h2>This Is  Heading</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque rem nihil asperiores ad animi labore et dolorem, odio commodi. Aperiam iure unde tenetur repudiandae molestias animi labore, dolore fugiat excepturi incidunt? .</p>
    <div class="image" style="text-align: center;">
        <a href="https://ayush-saxena19.github.io/Fullstack_assignmentbootstrap/" class="mybutton">Read More</a>
            </div>
</div>
</div>
</body>
</html>